<!DOCTYPE html>
<html>
<head>
  <title>STPC</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="page-container">
    <img src="body-img.jpg" alt="Image" style="width:100%">
    <h2><br>Hi&nbsp;<span id="username"></span></h2>
    <p class="title">Happy to Launch<br><h1><b><i>Udumalpet Student Wing STPC Association</i></b></h1></p>
    <p>Stay tuned and follow us</p>
    <a href="#"><i class="fa fa-instagram"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
  </div>
  <style>
    @font-face {
    font-family: "Abington Bold";
    src: url("abington bold font.ttf");
    }
    @font-face{
      font-family: "Abington Bold Italic";
      src: url("abington bold italic.ttf");
    }
    h2{
      font-family: "Abington Bold";
      text-align: center;
      src: url("abington bold font.ttf");
      font-size: clamp(60px, 0.5rem, 100px);
      font-size: 60px ;
      color: black;
    }
    h1{
      font-family:"Abington Bold Italic";
      text-aliign: center;
      src: url("abington bold italic.ttf");
      font-size: clamp(50px, 0.7rem, 100px);
      font-size: 50px;
      color: darkgray;
    }
      
    p{
      font-family: "Abington Bold";
      text-align: center;
      src: url("abington bold font.ttf");
      font-size: clamp(50px, 0.4rem, 100px);
      font-size: 50px ;
      color: darkgray;
    }
  </style>
  <script src="script.js"></script>
  <script>
    // Fetch the name from the URL parameters and display it
    var urlParams = new URLSearchParams(window.location.search);
    var name = urlParams.get('name');
    document.getElementById('username').innerText = name;
  </script>
</body>
</html>
